<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
 .col-lg-4 {
    width: 33.33%;
    float: left;
    border: 1px solid green;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
    float: left;
    border: 1px solid green;
  }
}

@media (max-width: 767px) {
  .col-sm-12 {
    width: 100%;
    float: left;
    border: 1px solid green;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc est, euismod quis ex vitae, laoreet ultricies libero. Morbi luctus velit nec ligula iaculis, eget vulputate risus sollicitudin. Phasellus lobortis dui at facilisis semper. Cras pulvinar ex sit amet ante cursus ultrices. Nulla fermentum imperdiet condimentum.</p></div>

  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc est, euismod quis ex vitae, laoreet ultricies libero. Morbi luctus velit nec ligula iaculis, eget vulputate risus sollicitudin. Phasellus lobortis dui at facilisis semper. Cras pulvinar ex sit amet ante cursus ultrices. Nulla fermentum imperdiet condimentum.</p></div>

  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc est, euismod quis ex vitae, laoreet ultricies libero. Morbi luctus velit nec ligula iaculis, eget vulputate risus sollicitudin. Phasellus lobortis dui at facilisis semper. Cras pulvinar ex sit amet ante cursus ultrices. Nulla fermentum imperdiet condimentum.</p></div>

</div>

</body>
</html>
